# WalletServices

./: README.md  WalletServices.sln
.github/workflows/: wallet.yml
WalletServices/: Dockerfile  Program.cs  Startup.cs  WalletServices.csproj
WalletServices.DTOs/: Class1.cs
WalletServices.Data/: Class1.cs  DataContext.cs  WalletServices.Data.csproj
WalletServices.Data/Migrations/: 20210402131128_initial.Designer.cs  20210402131128_initial.cs  DataContextModelSnapshot.cs
WalletServices.Models/: BaseEntity.cs  Money.cs  Product.cs  Transaction.cs  User.cs  ValueType.cs  Wallet.cs  WalletServices.Models.csproj
WalletServices.Models/Models/: Product.cs  User.cs
WalletServices.Services/: Class1.cs
WalletServices.Test/: UnitTest1.cs  WalletServices.Test.csproj
WalletServices.ThirdPartyServices/: Class1.cs  WalletServices.ThirdPartyServices.csproj
WalletServices.Utilities/: Class1.cs  WalletServices.Utilities.csproj
WalletServices/Extensions/: IdentityConfigExtension.cs
WalletServices/Properties/: launchSettings.json
